package me.blvckbytes.craft_book_pipe_predicates.config;

import at.blvckbytes.cm_mapper.cm.ComponentMarkup;
import at.blvckbytes.cm_mapper.mapper.section.ConfigSection;
import at.blvckbytes.component_markup.expression.interpreter.InterpretationEnvironment;
import at.blvckbytes.component_markup.util.logging.InterpreterLogger;

public class PlayerMessagesSection extends ConfigSection {

  public ComponentMarkup manualEditWhileInPredicateMode;
  public ComponentMarkup commandPipePredicateUsage;
  public ComponentMarkup commandPipePredicateNoPiston;
  public ComponentMarkup commandPipePredicateNoSign;
  public ComponentMarkup commandPipePredicateCannotEditSign;
  public ComponentMarkup commandPipePredicateCannotBuild;
  public ComponentMarkup commandPipePredicateNotLookingAtPipe;
  public ComponentMarkup commandPipePredicateNoPredicate;
  public ComponentMarkup commandPipePredicatePredicateError;
  public ComponentMarkup commandPipePredicateEmptyPredicate;
  public ComponentMarkup commandPipePredicateRemoveInit;
  public ComponentMarkup commandPipePredicateRemoveSuccess;
  public ComponentMarkup commandPipePredicateSetInit;
  public ComponentMarkup commandPipePredicateSetSuccess;
  public ComponentMarkup commandPipePredicateMissingLanguage;
  public ComponentMarkup commandPipePredicateUnknownLanguage;
  public ComponentMarkup commandPipePredicateInteractMultiEntered;
  public ComponentMarkup commandPipePredicateInteractMultiExited;
  public ComponentMarkup commandPipePredicateInteractMultiActionBarSignal;
  public ComponentMarkup commandPipePredicateInteractExpired;
  public ComponentMarkup commandPipePredicateGetInit;
  public ComponentMarkup commandPipePredicateGetPredicate;
  public ComponentMarkup commandPipePredicateGetError;
  public ComponentMarkup commandPipePredicateFrameLockInit;
  public ComponentMarkup commandPipePredicateFrameUnlockInit;
  public ComponentMarkup commandPipePredicateFrameLockNoFrames;
  public ComponentMarkup commandPipePredicateFrameLockAlreadyLocked;
  public ComponentMarkup commandPipePredicateFrameLockFramesLocked;
  public ComponentMarkup commandPipePredicateFrameLockAlreadyUnlocked;
  public ComponentMarkup commandPipePredicateFrameLockFramesUnlocked;
  public ComponentMarkup commandPipePredicateReloadSuccess;
  public ComponentMarkup commandPipePredicateReloadFailure;
  public ComponentMarkup commandPipePredicateSearchInSession;
  public ComponentMarkup commandPipePredicateSearchExceededPipes;
  public ComponentMarkup commandPipePredicateSearchExceededPistons;
  public ComponentMarkup commandPipePredicateSearchExceededRetry;
  public ComponentMarkup commandPipePredicateSearchNoContainers;
  public ComponentMarkup commandPipePredicateSearchActionbarWarmup;
  public ComponentMarkup commandPipePredicateSearchNoResults;
  public ComponentMarkup commandPipePredicateSearchShowingResults;
  public ComponentMarkup commandPipePredicateSearchGetItemContainerAbsent;
  public ComponentMarkup commandPipePredicateSearchGetItemContainerSizeChanged;
  public ComponentMarkup commandPipePredicateSearchGetItemMoved;
  public ComponentMarkup commandPipePredicateSearchGetItemSuccess;
  public ComponentMarkup commandPipePredicateSearchGetNoSpace;
  public ComponentMarkup commandPipePredicateSearchContainerOpened;
  public ComponentMarkup commandPipePredicateSearchContainerTeleportObstructed;
  public ComponentMarkup commandPipePredicateSearchContainerTeleported;
  public ComponentMarkup commandPipePredicateVisualizeInternalError;
  public ComponentMarkup commandPipePredicateVisualizeRanIntoLimit;
  public ComponentMarkup commandPipePredicateVisualizeSuccess;
  public ComponentMarkup commandPipePredicateVisualizeNoVisualization;
  public ComponentMarkup commandPipePredicateVisualizeClearedPriorVisualization;
  public ComponentMarkup commandPipePredicateVisualizeClearedVisualization;
  public ComponentMarkup missingPermissionPipePredicateCommand;
  public ComponentMarkup commandPipePredicateLocatePredicateEmptyQuery;
  public ComponentMarkup commandPipePredicateLocatePredicateMatches;
  public ComponentMarkup commandPipePredicateLocatePredicateNoMatches;

  public PlayerMessagesSection(InterpretationEnvironment baseEnvironment, InterpreterLogger interpreterLogger) {
    super(baseEnvironment, interpreterLogger);
  }
}
