package me.blvckbytes.craft_book_pipe_predicates.config;

import at.blvckbytes.cm_mapper.cm.ComponentMarkup;
import at.blvckbytes.cm_mapper.mapper.section.ConfigSection;
import at.blvckbytes.component_markup.expression.interpreter.InterpretationEnvironment;
import at.blvckbytes.component_markup.util.logging.InterpreterLogger;

public class PlayerMessagesSection extends ConfigSection {

  public ComponentMarkup manualEditWhileInPredicateMode;
  public ComponentMarkup commandPipePredicateUsage;
  public ComponentMarkup commandPipePredicateCannotBuild;
  public ComponentMarkup commandPipePredicateNotLookingAtPipe;
  public ComponentMarkup commandPipePredicatePredicateError;
  public ComponentMarkup commandPipePredicateEmptyPredicate;
  public ComponentMarkup commandPipePredicateFrameLockDidLock;
  public ComponentMarkup commandPipePredicateFrameLockAllLocked;
  public ComponentMarkup commandPipePredicateFrameLockDidUnlock;
  public ComponentMarkup commandPipePredicateFrameLockAllUnlocked;
  public ComponentMarkup commandPipePredicateReloadSuccess;
  public ComponentMarkup commandPipePredicateReloadFailure;
  public ComponentMarkup commandPipePredicateSearchInSession;
  public ComponentMarkup commandPipePredicateSearchExceededPipes;
  public ComponentMarkup commandPipePredicateSearchExceededPistons;
  public ComponentMarkup commandPipePredicateSearchExceededRetry;
  public ComponentMarkup commandPipePredicateSearchNoContainers;
  public ComponentMarkup commandPipePredicateSearchActionbarWarmup;
  public ComponentMarkup commandPipePredicateSearchNoResults;
  public ComponentMarkup commandPipePredicateSearchLabelsAreUnsupported;
  public ComponentMarkup commandPipePredicateSearchShowingResults;
  public ComponentMarkup commandPipePredicateSearchGetItemContainerAbsent;
  public ComponentMarkup commandPipePredicateSearchGetItemContainerSizeChanged;
  public ComponentMarkup commandPipePredicateSearchGetItemMoved;
  public ComponentMarkup commandPipePredicateSearchGetItemSuccess;
  public ComponentMarkup commandPipePredicateSearchGetNoSpace;
  public ComponentMarkup commandPipePredicateSearchContainerOpened;
  public ComponentMarkup commandPipePredicateSearchContainerTeleportObstructed;
  public ComponentMarkup commandPipePredicateSearchContainerTeleported;
  public ComponentMarkup commandPipePredicateVisualizeInternalError;
  public ComponentMarkup commandPipePredicateVisualizeRanIntoLimit;
  public ComponentMarkup commandPipePredicateVisualizeSuccess;
  public ComponentMarkup commandPipePredicateVisualizeNoVisualization;
  public ComponentMarkup commandPipePredicateVisualizeClearedPriorVisualization;
  public ComponentMarkup commandPipePredicateVisualizeClearedVisualization;
  public ComponentMarkup missingPermissionPipePredicateCommand;
  public ComponentMarkup commandPipePredicateLocatePredicateEmptyQuery;
  public ComponentMarkup commandPipePredicateLocatePredicateMatches;
  public ComponentMarkup commandPipePredicateLocatePredicateNoMatches;
  public ComponentMarkup commandPipeTeleportExpired;
  public ComponentMarkup commandPipeTeleportTeleported;

  public PlayerMessagesSection(InterpretationEnvironment baseEnvironment, InterpreterLogger interpreterLogger) {
    super(baseEnvironment, interpreterLogger);
  }
}
